ADMIN_EMAIL='ampongcaleb@gmail.com'
EMAIL_USER='shaminainfogroup@gmail.com'
EMAIL_PASS='ewqh yphf eoni gcvi'
MONGO_URI='mongodb+srv://emmanuelneequaye294:iLbEJXiYQSnJKXYK@cluster0.hbbxb.mongodb.net/shamina?retryWrites=true&w=majority'
PORT='5000'
JWT_SECRET='mYv3ry$ecure!SeCr3tKeY1234567890'
